/*
### Primary

- Red: hsl(0, 78%, 62%)
- Cyan: hsl(180, 62%, 55%)
- Orange: hsl(34, 97%, 64%)
- Blue: hsl(212, 86%, 64%)

### Neutral

- Very Dark Blue: hsl(234, 12%, 34%)
- Grayish Blue: hsl(229, 6%, 66%)
- Very Light Gray: hsl(0, 0%, 98%)
*/

body {
  font-family: "Poppins", sans-serif;
  font-size: 1.5rem;
  text-align: center;
  padding: 85px 32px;
  background-color: hsl(0, 0%, 98%);
}

.page-header {
  margin-bottom: 76px;
}

.page-header h1,
.page-header h2 {
  font-weight: 200;
  font-size: 2.4rem;
  line-height: 1.5;
  letter-spacing: 0.17px;
  color: #4d4f62;
  margin-block-end: 0;
}

.page-header h2 {
  font-weight: 600;
  margin-block-end: 1.6rem;
}

.page-header p {
  font-size: 1.5rem;
  line-height: 1.67;
  letter-spacing: 0.1px;
  color: #4d4f62;
  opacity: 0.5;
}

@media (min-width: 960px) {
  .page-header {
    margin-bottom: 64px;
  }

  .page-header h1,
  .page-header h2 {
    font-size: 3.6rem;
    line-height: 1.5;
    letter-spacing: 0.25px;
    margin-block-end: 2;
  }

  .page-header h2 {
    font-weight: 600;
    margin-block-end: 1.3rem;
  }

  .page-header p {
    line-height: 1.66;
    max-inline-size: 540px;
    margin: auto;
  }
}

.card {
  text-align: inline-start;
  margin-block-end: 25px;
  padding: 28px;
  border-block-start: 4px solid transparent;
  border-radius: 8px;
  background-color: #ffffff;
  box-shadow: 0px 15px 30px -11px rgba(131, 166, 210, 0.5);
}

.card h3 {
  font-weight: 600;
  font-size: 2rem;
  line-height: 1.5;
  color: #4d4f62;
  margin-block-end: 0;
}

.card p {
  font-size: 1.3rem;
  line-height: 1.77;
  letter-spacing: 0.09px;
  color: #4d4f62;
}

.icon-holder {
  display: flex;
  justify-content: flex-end;
}

img.icon {
  block-size: 57px;
  inline-size: 57px;
  margin-inline-start: auto;
}

.card.supervisor {
  border-block-start-color: hsl(180, 62%, 55%);
}

.card.team-builder {
  border-block-start-color: hsl(0, 78%, 62%);
}

.card.karma {
  border-block-start-color: hsl(34, 97%, 64%);
}

.card.calculator {
  border-block-start-color: hsl(212, 86%, 64%);
}

@media (min-width: 960px) {
  .feature-wrapper {
    display: flex;
  }
  .feature-col {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: calc(33.33% - calc(60px / 2));
    margin: 30px;
    margin-inline-end: 30px;
  }

  .card {
    block-size: 250px;
  }

  .icon-holder {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
  }

  img.icon {
    block-size: 64px;
    inline-size: 64px;
  }
}
